# mongodb+srv://KeeperAdmin:<password>@cluster0.3hbly.mongodb.net/<dbname>?retryWrites=true&w=majority
PASSWORD=Test123
DATABASE_NAME=cs330_assignment1
USERNAME=KeeperAdmin
HOST=cluster0.3hbly.mongodb.net
